<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>donotstudy</title>
<link href="css/CYOA.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- THE TITLE ABOVE THE VIDEO -->
	
<h1>WIlL YOU CONTINUE WATCHING THAT GOOD FILM OR STUDY?</h1>
	
<!-- THE VIDEO -->
	
<div class = "vidCenter">
<video id="displayedVideo" preload="auto" controls>
<source src="video/don't study.mp4" type="video/mp4">	
	
	</video>
</div>
	
	<!-- THE CAPTION or PARAGRAPH UNDERNEATH THE VIDEO -->
	<!-- this appears when the video reaches its end -->
<p id="caption">
Will you continue or study?	
	</p>
 <!-- THE TWO BUTTONS UNDERNEATH THE CAPTION -->
<!-- these appear when the video reaches its end -->
	
	
	<div id="DIVforButtons">
	<p>
	<button id="topBTN"	onClick="buttonOne()">Continue - continue</button>
	</p>
	<p>
	<button id="bottomBTN" onClick="buttonTwo()">Study - study</button>
	</p>
	
	</div>
	<script>
	
    document.getElementById('displayedVideo').addEventListener('ended', whenVideoEnds,false);	
	
    var topBTN = document.getElementById("topBTN");
	var bottomBTN = document.getElementById("bottomBTN");
	
    var caption = document.getElementById("caption");	
	
	caption.style.display = 'none';
	topBTN.style.display = 'none';
	bottomBTN.style.display ='none';
		
	function whenVideoEnds(e) {
	
	caption.style.display = 'block' ;
	topBTN.style.display  = 'block' ;
	bottomBTN.style.display = 'block' ;
	}
	
	
	
	function buttonOne(){
		window.open ('scenefail.html','_self',false)
		
	}
	function buttonTwo(){
		window.open ('scenepass.html','_self',false) 
		}
	
	</script>
	</body>
</html>
